<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:SubjectsManager.Pages"
             xmlns:models="clr-namespace:SubjectsManager.DTOModels.Subject;assembly=SubjectsManager.DTOModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vms="clr-namespace:SubjectsManager.ViewModels"
             x:Class="SubjectsManager.Pages.SubjectsPage"             
             x:DataType="vms:SubjectsViewModel"
             Title="Subjects"
             IsEnabled="{Binding IsNotBusy}">
    <Grid RowDefinitions="Auto, Auto, *, Auto">
        <SearchBar 
            Grid.Row="0"
            Text="{Binding SearchText}" 
            Placeholder="Search subjects by name..." 
            Margin="10,10,10,0"/>

        <Grid Grid.Row="1" ColumnDefinitions="*, Auto" Margin="20,10,20,5" Padding="10,0">
            <Label Grid.Column="0" Text="Name ↕" FontAttributes="Bold" TextDecorations="Underline" TextColor="Blue">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SortCommand}" CommandParameter="Name"/>
                </Label.GestureRecognizers>
            </Label>

            <Label Grid.Column="1" Text="Lessons ↕" FontAttributes="Bold" TextDecorations="Underline" TextColor="Blue">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SortCommand}" CommandParameter="LessonsCount"/>
                </Label.GestureRecognizers>
            </Label>
        </Grid>

        <CollectionView
            Grid.Row="2"
            ItemsSource="{Binding Path=Subjects}"
            Margin="10"
            SelectionMode="Single"
            SelectedItem="{Binding CurrentSubject}"
            SelectionChangedCommand="{Binding GotoSubjectCommand}">
            <CollectionView.ItemTemplate>
                <DataTemplate
                    x:DataType="models:SubjectListDTO">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems Mode="Reveal">
                                <SwipeItem
                                    Text="Delete"
                                    BackgroundColor="Red"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vms:SubjectsViewModel}}, Path=DeleteSubjectCommand}" 
                                    CommandParameter="{Binding .}"/>
                                <SwipeItem
                                    Text="Edit"
                                    BackgroundColor="Blue"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vms:SubjectsViewModel}}, Path=EditSubjectCommand}" 
                                    CommandParameter="{Binding .}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <Border
                            Stroke="Magenta"
                            Padding="10"
                            Margin="0,10">

                            <FlyoutBase.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Edit" 
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vms:SubjectsViewModel}}, Path=EditSubjectCommand}" 
                                                    CommandParameter="{Binding .}"/>
                                    <MenuFlyoutItem Text="Delete" 
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vms:SubjectsViewModel}}, Path=DeleteSubjectCommand}" 
                                                    CommandParameter="{Binding .}"/>
                                </MenuFlyout>
                            </FlyoutBase.ContextFlyout>

                            <VerticalStackLayout>
                                <Label
                                    Style="{StaticResource SubHeadline}">
                                    <Label.Text>
                                        <MultiBinding
                                            StringFormat="{}{0} (Lessons: {1})">
                                            <Binding Path="Name"></Binding>
                                            <Binding Path="LessonsCount"></Binding>
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                                <Label 
                                    Text="{Binding KnowledgeArea, Converter={StaticResource EnumToDisplayName}}"
                                    HorizontalOptions="Center"></Label>
                            </VerticalStackLayout>
                        </Border>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button
            Grid.Row="3"
            Command="{Binding AddSubjectCommand}"
            Text="Create new Subject"
            Margin="10"
            HorizontalOptions="Center"/>

        <BoxView
            Grid.Row="0"
            Grid.RowSpan="4"
            IsVisible="{Binding IsBusy}"
            BackgroundColor="Gray"
            Opacity="0.2"
            InputTransparent="False"/>

        <ActivityIndicator
            Grid.Row="0"
            Grid.RowSpan="4"
            Color="Magenta"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            HorizontalOptions="Center"/>
    </Grid>
</ContentPage>