# KMA-CSharp-2026

./: KMA_CSharp_2026.sln  README.md
SubjectsManager/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SubjectsManager.csproj
SubjectsManager.CommonComponents/: EnumExtensions.cs  Enums.cs
SubjectsManager.ConsoleApp/: Program.cs  SubjectsManager.ConsoleApp.csproj
SubjectsManager.DBModels/: LessonDBModel.cs  SubjectDBModel.cs  SubjectsManager.DBModels.csproj
SubjectsManager.DTOModels/Lesson/: LessonCreateDTO.cs  LessonDetailsDTO.cs  LessonListDTO.cs  LessonUpdateDTO.cs
SubjectsManager.DTOModels/Subject/: SubjectCreateDTO.cs  SubjectDetailsDTO.cs  SubjectListDTO.cs  SubjectUpdateDTO.cs
SubjectsManager.Repositories/: ILessonRepository.cs  ISubjectRepository.cs  LessonRepository.cs  SubjectRepository.cs  SubjectsManager.Repositories.csproj
SubjectsManager.Services/: ILessonService.cs  IStorageService.cs  ISubjectService.cs  LessonService.cs  MockDatabase.cs  StorageService.cs  SubjectService.cs  SubjectsManager.Services.csproj  Validators.cs
SubjectsManager.Storage/: FileStorageContext.cs  IStorageContext.cs  InMemoryStorageContext.cs  SQLLiteStorageContext.cs  SubjectsManager.Storage.csproj
SubjectsManager.UIModels/: LessonUIModel.cs  SubjectUIModel.cs  SubjectsManager.UIModels.csproj
SubjectsManager/Pages/: LessonCreatePage.xaml  LessonCreatePage.xaml.cs  LessonDetailsPage.xaml  LessonDetailsPage.xaml.cs  LessonEditPage.xaml  LessonEditPage.xaml.cs  SubjectCreatePage.xaml  SubjectCreatePage.xaml.cs  SubjectDetailsPage.xaml  SubjectDetailsPage.xaml.cs  SubjectEditPage.xaml  SubjectEditPage.xaml.cs  SubjectsPage.xaml  SubjectsPage.xaml.cs
SubjectsManager/Resources/Tools/: Converters.xaml  Converters.xaml.cs
SubjectsManager/Tools/Converters/: EnumToDisplayNameConverter.cs  StringToBoolConverter.cs
SubjectsManager/ViewModels/: BaseViewModel.cs  LessonCreateViewModel.cs  LessonDetailsViewModel.cs  LessonEditViewModel.cs  SubjectCreateViewModel.cs  SubjectDetailsViewModel.cs  SubjectEditViewModel.cs  SubjectsViewModel.cs
