<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SubjectsManager.Services\SubjectsManager.Services.csproj" />
    <ProjectReference Include="..\SubjectsManager.UIModels\SubjectsManager.UIModels.csproj" />
  </ItemGroup>

</Project>
