<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SubjectsManager.DBModels\SubjectsManager.DBModels.csproj" />
    <ProjectReference Include="..\SubjectsManager.DTOModels\SubjectsManager.DTOModels.csproj" />
    <ProjectReference Include="..\SubjectsManager.Repositories\SubjectsManager.Repositories.csproj" />
  </ItemGroup>

</Project>
