<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SubjectsManager.DBModels\SubjectsManager.DBModels.csproj" />
    <ProjectReference Include="..\SubjectsManager.Storage\SubjectsManager.Storage.csproj" />
  </ItemGroup>

</Project>
